<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Be Our Guest</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="Bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="Bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="Bootstrap/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- JQUERY   -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  </head>

  <body>
      
    <!--Login Screen    -->
    <div id="login" class="modal ">
        <div class="modal-content login">
           
        <span class="closeLog">&times;</span>
           
      <div class="container">

      <form class="form-signin" action = "/WEBAPDEMP2/UserServlet?req=login" method = "POST">
        <h2 class="form-signin-heading">Log In</h2>
        
        <label for="inputEmail" class="sr-only">Email address</label>
        <input name = "user" type="text" id="inputEmail" class="form-control" placeholder="Username" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input name = "pass" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input name = "remember" type="checkbox"> Never Forget
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" id = "loginButton">Sign in</button>
      </form>

        </div> 
      </div>
    </div> 
    <!--Login END    -->
      
      
    <!--Register Screen    -->
    <div id="register" class="modal ">
        <div class="modal-content login">
           
        <span class="closeReg">&times;</span>
           
      <div class="container">

      <form class="form-reg" action = "/WEBAPDEMP2/UserServlet?req=reg" method = "POST">
        <h2 class="form-reg-heading">Sign Up</h2>
        
        <label for="regEmail" class="sr-only">Email address</label>
        <input name = "user" type="text" id="regEmail" class="form-control" placeholder="Username" required autofocus>
        <label for="regPassword" class="sr-only">Password</label>
        <input name = "pass" type="password" id="regPassword" class="form-control" placeholder="Password" required>
        <label for="inputDesc" class="sr-only" id = "descriptionBox">Description</label>
          <textarea name = "desc" rows="5" cols="25" id="inputDesc" class="form-control" placeholder="Description about yourself (Optional)" ></textarea>
        <button class="btn btn-lg btn-primary btn-block" type="submit" id = "submitButton">Sign up</button>
      </form>

        </div> 
      </div>
    </div> 
    <!--Register END    -->
    
    <!--  Viewing Picture    -->
    <div id="viewImg" class="modal" align="center"></div>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">HARO WARUDO</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#" id="loginBtn">Login</a></li>
            <li><a href="#" id="regBtn">Register</a></li>

          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search..." id = "searchBox">
              <button type="submit" class="searchBtn btn-success" id = "searchTagBtn" >Search</button>
          </form>
        </div>
      </div>
    </nav>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-1 main">
          <h1 class="page-header">Photos</h1>

          <div class="row posts" id = "mainDiv">
<!--
            Adding img in dashboard
            
            Class name: placeholder

            <div class="col-xs-6 col-sm-3 placeholder">              
              <img src=" " width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Title</h4>
              <span class="text-muted">Uploader, tags, or wala nalang?</span>
-->
            
          </div>
          <p id = "showMore" align = "center">Show More</p>
            
      </div>

    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="Bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="Bootstrap/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="Bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js" ></script>
      

    <script>
        var jsonarr = [];
        var displayImage = 0;
        var arrIndex = 0;
        $.get("ImageServlet?req=all&val=0", function(obj){
            var temp = obj.split("&");
            temp.pop();//removes empty array at the end
            for(var i = 0 ; i < temp.length ; i++){
            	var xd = JSON.parse(temp[i]);
                jsonarr.push(xd);
            }
                
            arrIndex = jsonarr.length;
            arrIndex -= 1;
            
            init();
        });
        
        function redir(link){
        		var redirect = function(url, method){
                    var form = document.createElement('form');
                    form.method = method;
                    form.action = url;
                    document.body.appendChild(form);
                    form.submit();
                    
                };
                redirect(link, "POST");
        }
        
        function init(){
        	
        	var loggedIn = document.cookie.split("=")[1];
        	if(loggedIn == null){
        		addPhotos();
        	}else{
                //used for redirecting the user
                redir("/WEBAPDEMP2/UserServlet?req=login");
            }
        	
        	
        	var err = '${errorMessage}';
        	console.log(err);
        	if(err == null){
        		
        	}else if(err == "reg"){
        		$("#errReg").html("Username already exists!");
        	}else{
        		$("#errLog").html("Invalid username / password!");
        	}
        }
        
        function addPhotos(){
        	var entered = false;
        	for(var i = arrIndex ; i > arrIndex - 15 && i >=0 ; i--){
        		entered = true;
        		addImage(jsonarr[i], i);
        	}
        	arrIndex -= i;
            if(!entered){
                alert("No More Photos!");
            }
        }
        
        $(document).on('click', '#uploader', function(){
             var id = $(this).html();
            console.log(id);
             redir("/WEBAPDEMP2/UserServlet?req=profile&userId="+id);
        });
        function addImage(jason, i){
            var innerDiv = $("<div>");
            innerDiv.addClass("col-xs-6 col-sm-3 post");
            
            console.log(jason);
            var title = $("<h4>");
            title.html(jason.title);
            
            var uploader = $("<span>");
            uploader.addClass("text-muted");
            uploader.html(jason.uploader);
            
            var idDiv = $("<div>");
            idDiv.addClass("hiddenIndex");
            idDiv.html(i);
            
            innerDiv.append($("<img src = 'data:image/gif;base64," + jason.image + "' width='200' height='200' class='img-responsive' alt='Generic placeholder thumbnail'>"));
            innerDiv.append(title);
            innerDiv.append(uploader);
            innerDiv.append(idDiv);
            
            
            $("#mainDiv").append(innerDiv);
        }
        
        $("#showMore").click(function(){
            addPhotos();    
        });
        
        
        
        
        
    //OPENING LOGIN SCREEN    
    // Get the modal
    var modalLog = document.getElementById('login');
    // Get the button that opens the modal
    var btnLog = document.getElementById("loginBtn");
    // Get the <span> element that closes the modal
    var spanLog = document.getElementsByClassName("closeLog")[0];
    // When the user clicks the button, open the modal 
    btnLog.onclick = function() {
        modalLog.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    spanLog.onclick = function() {
        modalLog.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modalLog) {
            modalLog.style.display = "none";
        }
    }
    
    //OPENING REGISTER SCREEN    
    // Get the modal
    var modalReg = document.getElementById('register');
    // Get the button that opens the modal
    var btnReg = document.getElementById("regBtn");
    // Get the <span> element that closes the modal
    var spanReg = document.getElementsByClassName("closeReg")[0];
    // When the user clicks the button, open the modal 
    btnReg.onclick = function() {
        modalReg.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    spanReg.onclick = function() {
        modalReg.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modalReg) {
            modalReg.style.display = "none";
        }
    }
    
    
     // Viewing Pictures
    $("#searchTagBtn").click(function(){
        var tag = $("#searchBox").val();
        if(tag != ""){
            window.open("ResultsGuest.html?tag=" + tag);
        }
        
    });
    $(document).on('click', '.img-responsive', function(){
         var index = $(this).parent().children().last().text();
         var jason = jsonarr[index];
         console.log(jason);
         viewImg(jason);
    });

    function viewImg(jason){

        var imgsrc = jason.image;
        
        var img = $('<img src ="data:image/gif;base64,'+imgsrc+'">');
        
        var title = $("<h2>");
            title.addClass("imgTxt");
            title.html(jason.title);
        
        var uploader = $("<p id = 'uploader'>");
            uploader.addClass("imgTxt");
            uploader.html(jason.uploader);
        
        var description = $("<p>");
            description.addClass("imgTxt");
            description.html(jason.description);
        
        //Tag Container
        var tags = $("<div>");
            tags.addClass("imgTxt");
            tags.addClass("tagContainer");

        //Tag
        // Loop contents
        var tagarr = jason.tags.split(",");
        console.log(tagarr);
        for(var i = 0 ; i < tagarr.length ; i++){
            var tag = $("<p>");
            tag.addClass("imgTag");
            tag.html(tagarr[i]);
            tags.append(tag);
        }
        

        var header = $("<span>");
            header.addClass("closeView");
            header.html("&times;");
        var modalBody = $("<div>");
        
        
        modalBody.addClass("modal-content");
        
        modalBody.append(header);
        modalBody.append("<br>");
        modalBody.append(img);
        modalBody.append(title);
        modalBody.append(uploader);
        modalBody.append(description);
        modalBody.append(tags);
        

        $("#viewImg").append(modalBody);
        var image = $("#viewImg")[0];
        image.style.display = "block";
        
        // Close with X button    
       var xView = document.getElementsByClassName("closeView")[0];
       xView.onclick = function(event) {  
            $("#viewImg").empty();
            $("#viewImg")[0].style.display= "none";             
        }
        
    }
   
   window.onclick = function(event) {
        if (event.target == $("#viewImg")[0]) {     
            $("#viewImg").empty();
            $("#viewImg")[0].style.display= "none";         
            }
       
        }
   // VIEWING END
      </script>
  </body>
</html>
