<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our MP</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="Bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="Bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="Bootstrap/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
     
  </head>

  <body>


<!--Upload Screen    -->
    <div id="upload" class="modal">
        <div class="modal-content">
            <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Upload</h2>
            </div>
            <div class="modal-body">
<!--            Left Side - Picture    -->
                <div class="upLeft" align="center">
<!--                img: img src=" " style="width:450px;height:325px;"  -->
<!--                Placeholder img    -->
                    <img src="placeholder.png" style="width:450px;height:325px;">
                                   
                </div>
<!--             Right Side - Details   -->
                <div class= "upRight" align="center">
                    <form class="form-upload" action = "/WEBAPDEMP2/ImageServlet?req=upload&val=0" method = "POST">
                        <h3 class="form-upload-heading">Upload Image</h3>
                        <input name = "file" type="file" accept="image/*">    
                        <label for="upTitle" class="sr-only">Title</label>
                        <input type="text" id="upTitle" class="form-control" placeholder="Title" required autofocus name = "title">
                        <label for="upTag" class="sr-only">Tags</label>
                        <input name = "tags" type="text" id="upTag" class="form-control" placeholder="Tags" required>
                        <label for="uploadDesc" class="sr-only">Description</label>
                        <textarea rows="5" cols="25" id="uploadDesc" class="form-control" placeholder="Image Description (Optional)" name = "desc"></textarea>
                        <input type="checkbox" value="public" id="Visibility" style="margin-bottom:10px;" onchange="showShare(this)" name = "public"/>Make this photo private
<!--                    Visible if checked    -->
                        <input name = "share" class="upSharePeople"type="text" placeholder="Share to others..."/>
                        <input type = "hidden" name = "username" id = "uploadUsername">
                        <input type = "hidden" name = "htmlLink" value = "UserProfile.html">
                        <button class="btn btn-lg btn-primary btn-block loadUp" type="submit">Upload</button>
                    </form>
                </div>
            </div>
        </div>  
    </div>
<!--UPLOAD ENDS-->
      
<!--  Viewing Picture    -->
      <div id="viewImg" class="modal" align="center">
      </div>
      
      <!-- Nav Bar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">HARO WARUDO</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a id="photoButton">Home</a></li>
            <li><a href="#" id="upBtn">Upload</a></li>
            <li><a id="photoButton">Photos</a></li>
            <li><a id="profileButton">Profile</a></li>
            <li><a id="logoutButton">Logout</a></li>

          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search..." id = "searchBox">
            <button type="submit" class="searchBtn btn-success" id = "searchTagBtn">Search</button>
          </form>
        </div>
      </div>
    </nav>
	
<!--BIG DIV-->
<div style="display:flex;">
    <!--LEFT SIDE-->
    <div style="width:30%;">
	   <div class="container-fluid">
            <!--Profile Description-->
            <h2 class="profName" id = "profileName"></h2>
            <div class="viewingDesc" id = "profileDescription"></div>
        </div>
    </div>
<!--LEFT SIDE END-->

<!--RIGHT SIDE-->
    <div style="width:70%;">
<!-- Carousel of Pictures      -->

  <div class= "CaroContainer" style="width:750px; height:600px; left:30%;">
  <h2 align="center">Recently Uploaded Photos</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel" >
  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" style=" height:600px;" id = "rotatingDiv">
        <div class="item active" >
        <img src="placeholder.png" alt="Los Angeles" style="width:100%;height: 50%;">
        <div class="carousel-caption" style="margin-bottom: 15px;">
          <h3>Koichi</h3>
          <p>Uplooder</p>
		  
        </div>
            <div class="picDes" align="center">Desccription dito</div>
			<div class="picTags" align="center">
			<a href="#">TAG ITO</a>
			</div>
 <!----------------IMAGES GO HERE---------------->
        </div> 
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
      
      </div>
      <p align="center" class="profLoadAll" id = "loadAllImg">Reveal All</p>
        </div>
<!--Carousel END    -->
      
<!--Reveal if clicked-->
<!--    ALL PHOTOS-->
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-1 Allphoto">
          <h1 class="page-header">All Photos</h1>
          <div class="allPhotos">
          <div class="row posts" id = "everythingElse">
<!--            <div class="col-xs-6 col-sm-3 post">-->
<!--
            Adding img in dashboard
            
            Class name: placeholder

            <div class="col-xs-6 col-sm-3 placeholder">              
              <img src=" " width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Title</h4>
              <span class="text-muted">Uploader, tags, or wala nalang?</span>
-->
            
            
<!--          </div>-->
          <button id="returnCaro">Show Recent only</button>
      </div>
    </div>
    </div>
    <!--RIGHT SIDE END-->
</div>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="Bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="Bootstrap/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="Bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js" ></script>

    <script>
        var id = window.location.search.substring(1).split("userid=")[1];
        var jsonarr = [];
        var username = document.cookie.split("=")[1];
        
        if(username != null){
            if(id!=null){
                username = id;
            }
            console.log(username);
            $.get("UserServlet?user=" + username, function(obj){
                jason = JSON.parse(obj);
                $("#profileName").html(jason.username);
                $("#profileDescription").html(jason.description);
                $("#uploadUsername").val(jason.username);
                
                
                $.get("ImageServlet?req=userid&val=" + username, function(obj){
                    var stuff = obj.split("&");
                    stuff.pop();
                    for(var i = 0 ; i < stuff.length; i++){
                        var xd = JSON.parse(stuff[i]);
                        jsonarr.push(xd);
                        console.log(xd);
                    }
                    init();
                });
            });
        }
        
          
              
        function init(){
            for(var i = 0 ; i < jsonarr.length && i < 5 ; i++){
                
                var jason = jsonarr[i];
                var newDiv = $("<div>");
                newDiv.addClass("item");
                newDiv.append($("<img src = 'data:image/gif;base64," + jason.image + "' style=\"width:50%;height: 50%;\">"));
                
                var carDiv = $("<div>");
                carDiv.addClass("carousel-caption");
                carDiv.css("margin-bottom:15px;");
                
                var h3 = $("<h3>");
                h3.html(jason.title);
                
                var p = $("<p>");
                p.html(jason.uploader);
                
                var desc = $("<div>");
                desc.addClass("picDes");
                desc.css("align = \"center\"");
                
                var tags = $("<div>");
                tags.addClass("picTags");
                tags.css("align = \"center\"");
                tags.html(jason.tags);
                
                
                newDiv.append(carDiv);
                newDiv.append(h3);
                newDiv.append(p);
                newDiv.append(desc);
                newDiv.append(tags);
                
                $("#rotatingDiv").append(newDiv);
            }
            for(var i = 0 ; i < jsonarr.length ; i ++){
                var jason = jsonarr[i];
                
                var newDiv = $("<div>");
                newDiv.addClass("col-xs-6 col-sm-3 post");
                
                var title = $("<h4>");
                title.html(jason.title);

                var uploader = $("<span>");
                uploader.addClass("text-muted");
                uploader.html(jason.uploader);

                var idDiv = $("<div>");
                idDiv.addClass("hiddenIndex");
                idDiv.html(i);

                newDiv.append($("<img src = 'data:image/gif;base64," + jason.image + "' width='200' height='200' class='img-responsive' alt='Generic placeholder thumbnail'>"));
                newDiv.append(title);
                newDiv.append(uploader);
                newDiv.append(idDiv);
                
                $("#everythingElse").append(newDiv);
            }
        }
        
        function redir(link){
            var redirect = function(url, method){
                var form = document.createElement('form');
                form.method = method;
                form.action = url;
                document.body.appendChild(form);
                form.submit();
            };
            redirect(link, "POST");
        }
        $(document).on('click', '#tagButton', function(){
        var tagname = $("#newTagInput").val();
        var imgid = $(this).parent().parent().find(".hidden").html();
        $.post("ImageServlet?tag="+tagname+"&imageId="+imgid+"&req=tag",function(obj){
            
        });     
        redir("/WEBAPDEMP2/UserServlet?req=profile");
            
    });
    $(document).on('click', '#shareButton', function(){
        var imgid = $(this).parent().parent().find(".hidden").html();
        var name = $("#userinput").val();
        $.post("ImageServlet?user="+name+"&imageId="+imgid+"&req=share", function(obj){
            
        });     
        redir("/WEBAPDEMP2/UserServlet?req=profile");
    });
        $("#logoutButton").click(function(){
            redir("/WEBAPDEMP2/UserServlet?req=logout");
        });
        $("#photoButton").click(function(){
            redir("/WEBAPDEMP2/UserServlet?req=photos");
        });
        $("#profileButton").click(function(){
            
        });
        
        $("#searchTagBtn").click(function(){
            var tag = $("#searchBox").val();
            if(tag != ""){
                window.open("ResultsUser.html?tag=" + tag);
            }

        });
        
        
        
        
    //Switch View
    var but = document.getElementsByClassName("profLoadAll")[0];   
    but.onclick = function() {

        $(".Allphoto")[0].style.display = "block";
        $(".CaroContainer")[0].style.display = "none";
    }
    
    var ret = document.getElementById("returnCaro");
    
    ret.onclick = function() {
        $(".Allphoto")[0].style.display = "none";
        $(".CaroContainer")[0].style.display = "block";
    }
    //END    
        
    // Get the modal
    var modal = document.getElementById('upload');

    // Get the button that opens the modal
    var btn = document.getElementById("upBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    //Display when checked (from upload)
    function showShare(cBox) {
        if (cBox.checked) {
            document.getElementsByClassName("upSharePeople")[0].style.display = "block";
        }
        else {
            document.getElementsByClassName("upSharePeople")[0].style.display = "none";
        }
    }
        
    // Viewing Pictures

    function viewImg(jason){

        var imgsrc = jason.image;
        
        var img = $('<img src ="data:image/gif;base64,'+imgsrc+'">');
        
        var title = $("<h2>");
            title.addClass("imgTxt");
            title.html(jason.title);
        
        var uploader = $("<p id = 'uploader'>");
            uploader.addClass("imgTxt");
            uploader.html(jason.uploader);
        
        var description = $("<p>");
            description.addClass("imgTxt");
            description.html(jason.description);
        
        //Tag Container
        var tags = $("<div>");
            tags.addClass("imgTxt");
            tags.addClass("tagContainer");
        
        var imgId = $("<div>");
            imgId.addClass("hidden");
            imgId.html(jason.id);
        
        //Tag
        // Loop contents
        var tagarr = jason.tags.split(",");
        console.log(tagarr);
        for(var i = 0 ; i < tagarr.length ; i++){
            var tag = $("<p>");
            tag.addClass("imgTag");
            tag.html(tagarr[i]);
            tags.append(tag);
        }
        

        var header = $("<span>");
            header.addClass("closeView");
            header.html("&times;");
        var modalBody = $("<div>");
        
        
        modalBody.addClass("modal-content");
        
        modalBody.append(header);
        modalBody.append("<br>");
        modalBody.append(img);
        modalBody.append(title);
        modalBody.append(uploader);
        modalBody.append(description);
        modalBody.append(tags);
        modalBody.append(imgId);
        
        if(jason.uploader == username){
            
            if(jason.public == "false"){
                var userForm = $("<div>");
                    userForm.addClass("form-share");
                var people = $('<input id = \'userinput\'type="text" placeholder="Share..."/>');
                    people.addClass("sharePeople");
                    people.addClass("form-control");
                var shareButton = $('<button id = \'shareButton\' type="submit">Add User</button>');
                
                userForm.append(people);
                userForm.append(shareButton);
                modalBody.append(userForm);
            }
            
            var moreTag = $('<input id = \'newTagInput\'type="text" placeholder="Add more tags..."/>');
                moreTag.addClass("sharePeople");
                moreTag.addClass("form-control");
            var addTagBtn = $('<button id = \'tagButton\' type="submit">Add Tag</button>');
                addTagBtn.addClass("tagButton");
            
            
            
             var addTags = $("<div>");
                    addTags.addClass("form-share");
            
            addTags.append(moreTag);
            addTags.append(addTagBtn);
            modalBody.append(addTags);
        }

        $("#viewImg").append(modalBody);
        var image = $("#viewImg")[0];
        image.style.display = "block";
        
        // Close with X button    
       var xView = document.getElementsByClassName("closeView")[0];
       xView.onclick = function(event) {  
            $("#viewImg").empty();
            $("#viewImg")[0].style.display= "none";             
        }
        
    }$(document).on('click', '.img-responsive', function(){
         var index = $(this).parent().children().last().text();
         var jason = jsonarr[index];
         console.log(jason);
         viewImg(jason);
    });
        
    
   
   window.onclick = function(event) {
        if (event.target == $("#viewImg")[0]) {     
            $("#viewImg").empty();
            $("#viewImg")[0].style.display= "none";         
            }
       
        }
   // VIEWING END

</script>
  </body>
</html>
