<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our MP</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="Bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="Bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="Bootstrap/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
     
  </head>

  <body>

<!--Login Screen    -->
    <div id="login" class="modal ">
        <div class="modal-content login">
           
        <span class="closeLog">&times;</span>
           
      <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Log In</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="text" id="inputEmail" class="form-control" placeholder="Username" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Never Forget
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

        </div> 
      </div>
    </div> 
    <!--Login END    -->
      
      
    <!--Register Screen    -->
    <div id="register" class="modal ">
        <div class="modal-content login">
           
        <span class="closeReg">&times;</span>
           
      <div class="container">

      <form class="form-reg">
        <h2 class="form-reg-heading">Sign Up</h2>
        <label for="regEmail" class="sr-only">Email address</label>
        <input type="text" id="regEmail" class="form-control" placeholder="Username" required autofocus>
        <label for="regPassword" class="sr-only">Password</label>
        <input type="password" id="regPassword" class="form-control" placeholder="Password" required>
        <label for="inputDesc" class="sr-only">Description</label>
          <textarea rows="5" cols="25" id="inputDesc" class="form-control" placeholder="Description about yourself (Optional)" ></textarea>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
      </form>

        </div> 
      </div>
    </div> 
    <!--Register END    -->
      

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="GuestPage.html">HARO WARUDO</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="GuestPage.html">Home</a></li>
            <li><a href="#" id="loginBtn">Login</a></li>
            <li><a href="#" id="regBtn">Register</a></li>

          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
              <button type="submit" class="searchBtn btn-success" >Search</button>
          </form>
        </div>
      </div>
    </nav>

<!--Side Bar-->
	<div class="container-fluid">
      
        <nav class="col-sm-3 col-md-3 hidden-xs-down bg-faded sidebar">
          
            <!--Profile Description-->
  <h2 class="profName">Profile Name Goes here</h2>
  <div class="viewingDesc">I am a user.</div>
            
        </nav>
      </div>
   


<!-- Carousel of Pictures      -->
  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-1 CaroContainer" style="width:750px; height:600px; left:30%;">
  <h2 align="center">User's Photos</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" style=" height:600px;" >

      <div class="item active" >
        <img src="placeholder.png" alt="Los Angeles" style="width:100%;height: 50%;">
        <div class="carousel-caption" style="margin-bottom: 15px;">
          <h3>Koichi</h3>
          <p>Uplooder</p>
		  
        </div>
			<div class="picDes" align="center">Desccription dito</div>
			<div class="picTags" align="center">
			<a href="#">TAG ITO</a>
			</div>
      </div>


      <div class="item">
        <img src="placeholder.png" alt="Chicago" style="width:100%;height: 50%;">
        <div class="carousel-caption">
          <h3>Best</h3>
          <p>JoJo</p>
        </div>
      </div>
    
      <div class="item">
        <img src="placeholder.png" alt="New York" style="width:100%; height: 50%;">
        <div class="carousel-caption">
          <h3>Pose</h3>
          <p>Post</p>
        </div>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!--Carousel END    -->
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="Bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="Bootstrap/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="Bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
      
    
    <script>
    //OPENING LOGIN SCREEN    
    // Get the modal
    var modalLog = document.getElementById('login');
    // Get the button that opens the modal
    var btnLog = document.getElementById("loginBtn");
    // Get the <span> element that closes the modal
    var spanLog = document.getElementsByClassName("closeLog")[0];
    // When the user clicks the button, open the modal 
    btnLog.onclick = function() {
        modalLog.style.display = "block";
        document.getElementsByClassName("sidebar")[0].style.display = "none";
    }
    // When the user clicks on <span> (x), close the modal
    spanLog.onclick = function() {
        modalLog.style.display = "none";
        document.getElementsByClassName("sidebar")[0].style.display = "block";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modalLog) {
            modalLog.style.display = "none";
            document.getElementsByClassName("sidebar")[0].style.display = "block";
        }
    }
    
    //OPENING REGISTER SCREEN    
    // Get the modal
    var modalReg = document.getElementById('register');
    // Get the button that opens the modal
    var btnReg = document.getElementById("regBtn");
    // Get the <span> element that closes the modal
    var spanReg = document.getElementsByClassName("closeReg")[0];
    // When the user clicks the button, open the modal 
    btnReg.onclick = function() {
        modalReg.style.display = "block";
        document.getElementsByClassName("sidebar")[0].style.display = "none";
    }
    // When the user clicks on <span> (x), close the modal
    spanReg.onclick = function() {
        modalReg.style.display = "none";
        document.getElementsByClassName("sidebar")[0].style.display = "block";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modalReg) {
            modalReg.style.display = "none";
            document.getElementsByClassName("sidebar")[0].style.display = "block";
        }
    }
</script>
  </body>
</html>
