/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

#userPhoto {
    padding-top: 10px;
    border-top: 1px solid #eee;
}

#showMore {
    width: 100%;
    padding: 10px;
    height: 40px;
    background: linear-gradient(#E4F4CC,#666666);
    cursor: pointer;
}
/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

.searchBtn {
    margin-left:10px;
    width: 100px;
    border-radius: 10%;
}
/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

/*
 Upload Screen
*/
/*



.upRight {
    width: 30%;
    float:right;
}
*/
#viewImg {
    margin:auto;
}


.modal-body {
    display: flex;
    
}
.upLeft {
    width:50%;
    float:left;
}
.upRight {
    margin-left: 90px;
    float:right;
}

/*
 * Main content
 */

.main {
  padding: 20px;
    
    
}

.allPhotos, .myPhotos {
    overflow-x: hidden;
    overflow-y: auto;
    height: 750px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 100px;
    padding-left: 50px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Posts/Pictures
 */

.posts {
  margin-bottom: 30px;
  text-align: center;
}
.posts h4 {
  margin-bottom: 0;
}
.post {
  margin-bottom: 20px;
}
.post img {
  display: inline-block;
  height: 175px;
  border-radius: 20%;
}

.post img:hover {
    cursor: pointer;
    box-shadow: 3px 6px 8px 0 rgba(0,0,0,0.24), 0 11px 30px 0 rgba(0,0,0,0.19);
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
}
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0} 
    to {top: 0; opacity: 1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

/* Modal Header */
.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Modal Body */
.modal-body {
    padding:  16px;
    margin-top: 5px;}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

#upBtn:hover {
    color:#FFFFFF;
    cursor: pointer;
}
/* The Close Button */
.closeLog, .closeReg, .closeView {
    color: #333333;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closeLog:hover, .closeReg:hover, .closeView:hover,
.closeLog:focus, .closeReg:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* Sign In And Register*/
.login {
    width:28%;
}
.form-signin, .form-reg, .form-upload, {
  float: left;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,.form-reg-heading, .form-upload-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control, , .form-upload .form-control, .form-share .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus, .form-reg .form-control:focus, .form-upload .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"],.form-reg input[type="text"],.form-share input[type="text"]{
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"], .form-reg input[type="password"], .form-upload input[type="text"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#inputDesc, #uploadDesc {
    font-size: 16px;
    height: 120px;
    margin-bottom: 10px;
}

.viewingDesc {
	margin-top: 30px;
}
.imgTag {
    margin: auto;
    width: 5%;
}
.imgTag:hover {
    cursor: pointer;
}
.tagContainer {
    
    display:flex;
    
}
.sharePeople {
    margin-top: 10px;
    width: 30%;
}
.shareButton {
    margin-top: 10px;
}
.upSharePeople {
    display: none;
}