<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our MP</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="Bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="Bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="Bootstrap/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
     
  </head>

  <body>

<!--Upload Screen    -->
    <div id="upload" class="modal">
        <div class="modal-content">
            <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Upload</h2>
            </div>
            <div class="modal-body">
<!--            Left Side - Picture    -->
                <div class="upLeft" align="center">
<!--                img: img src=" " style="width:450px;height:325px;"  -->
<!--                Placeholder img    -->
                    <img src="placeholder.png" style="width:450px;height:325px;">
                    <input type="file" style="margin-top:10px;">                    
                </div>
<!--             Right Side - Details   -->
                <div class= "upRight" align="center">
                    <form class="form-upload">
                        <h3 class="form-upload-heading">Upload Image</h3>
                        <label for="upTitle" class="sr-only">Title</label>
                        <input type="text" id="upTitle" class="form-control" placeholder="Title" required autofocus>
                        <label for="upTag" class="sr-only">Tags</label>
                        <input type="text" id="upTag" class="form-control" placeholder="Tags" required>
                        <label for="uploadDesc" class="sr-only">Description</label>
                        <textarea rows="5" cols="25" id="uploadDesc" class="form-control" placeholder="Image Description (Optional)" ></textarea>
                        <input type="checkbox" value="public" id="Visibility" style="margin-bottom:10px;" onchange="showShare(this)"/>Make this photo private
<!--                    Visible if checked    -->
                        <input class="upSharePeople"type="text" placeholder="Share to others..."/>
                        
                        <button class="btn btn-lg btn-primary btn-block loadUp" type="submit">Upload</button>
                    </form>

                </div>
            </div>
        </div>  
      </div>
<!--UPLOAD ENDS-->
      
<!--  Viewing Picture    -->
      <div id="viewImg" class="modal" align="center">
      </div>
      
      <!-- Nav Bar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">HARO WARUDO</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#" id="upBtn">Upload</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="GuestPage.html">Logout</a></li>

          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
            <button type="submit" class="searchBtn btn-success" >Search</button>
          </form>
        </div>
      </div>
    </nav>


        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-1 main">
          <h1 class="page-header">Photos</h1>
          <div class="allPhotos">

          <div class="row posts">
<!--
            Adding img in dashboard
            
            Class name: placeholder

            <div class="col-xs-6 col-sm-3 placeholder">
              
              <img src=" " width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Title</h4>
              <span class="text-muted">Uploader, tags, or wala nalang?</span>
-->
<!--              PLACEHOLDERS                      -->
            <div class="col-xs-6 col-sm-3 post">
              <img src="placeholder.png" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
               <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
               <div class="col-xs-6 col-sm-3 post">
              <img src="placeholder.png" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
               <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
               <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
               <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
               <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
               <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
               <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
               <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
               <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
              
            <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>  
            <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
              
          </div>
              <p id="showMore" align="center">Show More</p>
        </div>
<!--     PHOTOS FROM USER       -->
        <h2 class="sub-header" id="userPhoto">User Photos</h2>
        <div class="myPhotos">
          <div class="row posts">
              
<!--         MOAR PLACEHOLDERS   -->
            <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>  
            <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-xs-6 col-sm-3 post">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
        </div>
        </div>
      </div>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="Bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="Bootstrap/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="Bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
      
    <!--Upload Modal    -->
    <script>
    // Get the modal
    var modal = document.getElementById('upload');

    // Get the button that opens the modal
    var btn = document.getElementById("upBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    //Display when checked (from upload)
    function showShare(cBox) {
        if (cBox.checked) {
            document.getElementsByClassName("upSharePeople")[0].style.display = "block";
        }
        else {
            document.getElementsByClassName("upSharePeople")[0].style.display = "none";
        }
    }
    
    // Viewing Pictures
     $('.img-responsive').click(function () {
         var pic = $(this).attr('src');
         viewImg(pic);
     })

    function viewImg(pic){

        var imgsrc = pic;
        var img = $('<img src ="'+imgsrc+'">');
        var title = $("<h2>");
            title.addClass("imgTxt");
            title.html("TITULO");
        var uploader = $("<p>");
            uploader.addClass("imgTxt");
            uploader.html("UPLOADER");
        var description = $("<p>");
            description.addClass("imgTxt");
            description.html("DESCRIPTION");
        
        //Tag Container
        var tags = $("<div>");
            tags.addClass("imgTxt");
            tags.addClass("tagContainer");

        //Tag
        // Loop contents
        var tag = $("<p>");
            tag.addClass("imgTag");
            tag.html("TAG");
            tags.append(tag);

        var header = $("<span>");
            header.addClass("closeView");
            header.html("&times;");
        var modalBody = $("<div>");
        
        
        modalBody.addClass("modal-content");
        
        modalBody.append(header);
        modalBody.append("<br>");
        modalBody.append(img);
        modalBody.append(title);
        modalBody.append(uploader);
        modalBody.append(description);
        modalBody.append(tags);
        
        //If owner ng photo display these
        //SHARE AND ADD TAGS
        var share = $("<form></form>");
            share.addClass("form-share");
        var people = $('<input type="text" placeholder="Share..."/>');
            people.addClass("sharePeople");
            people.addClass("form-control");
        var moreTag = $('<input type="text" placeholder="Add more tags..."/>');
            moreTag.addClass("sharePeople");
            moreTag.addClass("form-control");
        var shareBtn = $('<button type="submit">Save changes</button>');
            shareBtn.addClass("shareButton");
        share.append(people);
        share.append(moreTag);
        share.append(shareBtn);

        
        modalBody.append(share);
        // END OF OWNER POWERS
        

        $("#viewImg").append(modalBody);
        var image = $("#viewImg")[0];
        image.style.display = "block";
        
        // Close with X button    
       var xView = document.getElementsByClassName("closeView")[0];
       xView.onclick = function(event) {  
            $("#viewImg").empty();
            $("#viewImg")[0].style.display= "none";             
        }
        
    }
   
   window.onclick = function(event) {
        if (event.target == $("#viewImg")[0]) {     
            $("#viewImg").empty();
            $("#viewImg")[0].style.display= "none";         
            }
       
        }
   // VIEWING END
   
   
   
    var more = document.getElementById("showMore");
    more.onclick = function() {
        //Shows more
    }
</script>
  </body>
</html>
